{
  "name": "Event Bober",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pekv",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3"
  }
}
